﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment 3 - Pointers", "Assignment 3 - Pointers\Assignment 3 - Pointers.vcxproj", "{E71576BE-DCD8-48D6-B6AC-CD8A10682999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Debug|x64.ActiveCfg = Debug|x64
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Debug|x64.Build.0 = Debug|x64
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Debug|x86.ActiveCfg = Debug|Win32
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Debug|x86.Build.0 = Debug|Win32
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Release|x64.ActiveCfg = Release|x64
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Release|x64.Build.0 = Release|x64
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Release|x86.ActiveCfg = Release|Win32
		{E71576BE-DCD8-48D6-B6AC-CD8A10682999}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BB07CF1-FBFE-4A91-B2FB-CD416C33818F}
	EndGlobalSection
EndGlobal
